{
  "name": "fdir",
  "version": "5.2.0",
  "description": "The fastest directory crawler & globbing alternative to glob, fast-glob, & tiny-glob. Crawls 1m files in < 1s",
  "main": "index.js",
  "scripts": {
    "test": "jest __tests__/fdir.test.js",
    "test:coverage": "jest __tests__/fdir.test.js --coverage",
    "bench": "node benchmarks/benchmark.js",
    "bench:glob": "node benchmarks/glob-benchmark.js",
    "bench:fdir": "node benchmarks/fdir-benchmark.js",
    "release": "./scripts/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecodrr/fdir.git"
  },
  "keywords": [
    "util",
    "os",
    "sys",
    "fs",
    "walk",
    "crawler",
    "directory",
    "files",
    "io",
    "tiny-glob",
    "glob",
    "fast-glob",
    "speed",
    "javascript",
    "nodejs"
  ],
  "author": "thecodrr <thecodrr@protonmail.com>",
  "types": "index.d.ts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thecodrr/fdir/issues"
  },
  "homepage": "https://github.com/thecodrr/fdir#readme",
  "devDependencies": {
    "all-files-in-tree": "^1.1.2",
    "benny": "^3.6.14",
    "fast-glob": "^3.2.2",
    "fdir1": "npm:fdir@1.2.0",
    "fdir2": "npm:fdir@2.1.0",
    "fdir3": "npm:fdir@3.4.2",
    "fdir4": "npm:fdir@4.1.0",
    "fdir5": "npm:fdir@5.0.0",
    "fs-readdir-recursive": "^1.1.0",
    "get-all-files": "^2.0.0",
    "glob": "^7.1.6",
    "klaw-sync": "^6.0.0",
    "mock-fs": "^5.0.0",
    "picomatch": "^2.2.2",
    "recur-readdir": "0.0.1",
    "recursive-files": "^1.0.2",
    "recursive-fs": "^2.0.0",
    "recursive-readdir": "^2.2.2",
    "rrdir": "^6.1.2",
    "systeminformation": "^5.3.1",
    "tiny-glob": "^0.2.9",
    "walk-sync": "^2.0.2"
  }
}
