{
  "name": "fdir",
  "version": "1.1.1",
  "description": "The fastest directory crawler for NodeJS. Crawls 10k files in 13ms.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "benchmark": "node benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecodrr/fdir.git"
  },
  "keywords": [
    "util",
    "os",
    "sys",
    "fs",
    "walk",
    "crawler",
    "directory",
    "files",
    "io",
    "speed",
    "javascript",
    "nodejs"
  ],
  "author": "thecodrr <thecodrr@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thecodrr/fdir/issues"
  },
  "homepage": "https://github.com/thecodrr/fdir#readme",
  "devDependencies": {
    "all-files-in-tree": "^1.1.2",
    "benny": "^3.6.14",
    "fs-readdir-recursive": "^1.1.0",
    "get-all-files": "^1.0.7",
    "jest": "24.0.0",
    "klaw-sync": "^6.0.0",
    "recur-readdir": "0.0.1",
    "recursive-files": "^1.0.2",
    "recursive-fs": "^2.0.0",
    "recursive-readdir": "^2.2.2",
    "rrdir": "^2.0.0",
    "walk-sync": "^2.0.2"
  }
}
